\relax 
\citation{dataone}
\citation{oaiore}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {13}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DataONE Architecture}{1}}
\citation{matlabdataone}
\citation{recordr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DataONE Search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstration Description}{2}}
\newlabel{demo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Alice's view: Local Run Manager View}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example use of DataONE Provenance Tool (Run Manager): (1) Alice runs her script with Run Manager to create a data package ($P_A$) and publish to DataONE network; (2) Bob downloads Alice's data, uses them in his script and creates another data package ($P_B$) using Run Manager; (3) Charlie browses data packages $P_A$ and $P_B$ and is able to navigate back to $P_A$ via $P_B$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{3}}
\citation{yaxing}
\citation{Katz}
\citation{data-trajectories}
\citation{yaxing}
\citation{christopher}
\citation{dataone-demo}
\citation{yaxing}
\citation{yesworkflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Bob's view: Local Run Manager View}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Charlie's View: DataONE Search Website}{4}}
\citation{christopher}
\citation{missing-link}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The search result page for keyword ``grass'' on a DataONE Search demo site\relax }}{5}}
\newlabel{fig1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and future work}{5}}
\bibcite{christopher}{1}
\bibcite{yaxing}{2}
\bibcite{dataone}{3}
\bibcite{dataone-demo}{4}
\bibcite{matlabdataone}{5}
\bibcite{Katz}{6}
\bibcite{yesworkflow}{7}
\bibcite{missing-link}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Charlie's view on DataONE Search site: (1) A combined-view YesWorkflow model for Alice's soil processing workflow script; (2) Provenance lineage between Alice's data package and Bob's data package; (3) Two visualizations produced by Bob's water use efficiency analysis script.\relax }}{6}}
\newlabel{fig2}{{3}{6}}
\bibcite{data-trajectories}{9}
\bibcite{recordr}{10}
\bibcite{oaiore}{11}
