\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataone}
\citation{oaiore}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{recordr}
\citation{matlabdataone}
\citation{yesworkflow}
\citation{nw14}
\citation{provone}
\citation{prov-o}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run Manager Demonstration: (1) Alice runs \ensuremath  {\mathtt  {script.m}} with the DataONE Run Manager to create data package $P_A$, which she publishes to the DataONE network; (2) Bob later finds and downloads Alice's data, uses it in his \ensuremath  {\mathtt  {analysis.m}}, creating and then publishing package $P_B$; (3) Charlie searches DataONE, finds Bob's $P_B$, and recognizes its dependence on Alice's $P_A$.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{2}{Run Manager Demonstration: (1) Alice runs \mytt {script.m} with the DataONE Run Manager to create data package $P_A$, which she publishes to the DataONE network; (2) Bob later finds and downloads Alice's data, uses it in his \mytt {analysis.m}, creating and then publishing package $P_B$; (3) Charlie searches DataONE, finds Bob's $P_B$, and recognizes its dependence on Alice's $P_A$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstration Description}{2}{section.1.2}}
\newlabel{demo}{{2}{2}{Demonstration Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Alice's view: Local Run Manager View}{2}{subsection.1.2.1}}
\citation{yaxing}
\citation{Katz,data-trajectories}
\citation{yaxing}
\citation{christopher}
\citation{dataone-demo}
\citation{yaxing}
\citation{yesworkflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DataONE Search result for keyword ``grass'' (DataONE Search demonstration site). The ``fork'' icon indicates data packages having embedded provenance.\relax }}{3}{figure.caption.3}}
\newlabel{fig1}{{2}{3}{DataONE Search result for keyword ``grass'' (DataONE Search demonstration site). The ``fork'' icon indicates data packages having embedded provenance.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Bob's view: Local Run Manager View}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Charlie's View: DataONE Search Website}{3}{subsection.1.2.3}}
\citation{christopher}
\citation{missing-link}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charlie's view on the DataONE demo site: (1) A YesWorkflow model for Alice's soil processing script; (2) Data lineage from Bob's results back through his script inputs to Alice's data package; (3) Two visualizations produced by Bob's water use efficiency analysis script.\relax }}{4}{figure.caption.4}}
\newlabel{fig2}{{3}{4}{Charlie's view on the DataONE demo site: (1) A YesWorkflow model for Alice's soil processing script; (2) Data lineage from Bob's results back through his script inputs to Alice's data package; (3) Two visualizations produced by Bob's water use efficiency analysis script.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and future work}{4}{section.1.3}}
\bibcite{christopher}{1}
\bibcite{yaxing}{2}
\bibcite{dataone}{3}
\bibcite{dataone-demo}{4}
\bibcite{matlabdataone}{5}
\bibcite{Katz}{6}
\bibcite{nw14}{7}
\bibcite{yesworkflow}{8}
\bibcite{missing-link}{9}
\bibcite{data-trajectories}{10}
\bibcite{recordr}{11}
\bibcite{oaiore}{12}
\bibcite{provone}{13}
\bibcite{prov-o}{14}
