\relax 
\citation{sumatra}
\citation{sumatra-impl}
\citation{noworkflow}
\citation{rdatatracker}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {10}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sumatra-impl}
\citation{cde}
\citation{sumatra}
\citation{sumatra-impl}
\citation{noworkflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{related-work}{{2}{2}}
\citation{rdatatracker}
\citation{recordr}
\citation{matlabdataone}
\citation{oaiore}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\newlabel{desc-runManager}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DataONE RunManager}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle classes with their attributes in matlab-dataone toolbox which is an implementation of the DataONE RunManager using Matlab and Java. In order to save space, the attributes for the \emph  {CoordinatingNode}, \emph  {MemberNode}, \emph  {DataONEObject}, \emph  {SystemMetadata} and \emph  {ScienceMetadata} classes are not shown. }}{4}}
\newlabel{fig:runManagerComponents}{{1}{4}}
\citation{yesworkflow}
\citation{provone-model}
\citation{prov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overloading I/O Functions}{5}}
\citation{prov}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps for overloading a Matlab function in the Matlab DataONE Toolbox}}{6}}
\newlabel{algo:overloadFunctions}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rendered at Web UI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demo}{6}}
\newlabel{demo}{{4}{6}}
\bibcite{noworkflow}{1}
\bibcite{yesworkflow}{2}
\bibcite{oaiore}{3}
\bibcite{recordr}{4}
\bibcite{matlabdataone}{5}
\bibcite{prov}{6}
\bibcite{sumatra}{7}
\bibcite{rdatatracker}{8}
\bibcite{provone-model}{9}
\bibcite{cde}{10}
\bibcite{sumatra-impl}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Conclusions}{7}}
\newlabel{future-work-conclusion}{{5}{7}}
