
% generated by Plantuml 8036
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}

\begin{tikzpicture}[yscale=-1]
\node at (364.75pt,0pt)[below right]{The DataONE RunManager UML Diagram};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (561.25pt,145.6992pt) rectangle (639.25pt,190.7871pt);
\node at (564.25pt,150.6992pt)[below right]{RunManager};
\draw[color=plantucolor0001,line width=1.5pt] (562.25pt,169.832pt) -- (638.25pt,169.832pt);
\node at (567.25pt,173.832pt)[below right]{workflow};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (398pt,460.6992pt) rectangle (499pt,583.5176pt);
\node at (412.5pt,465.6992pt)[below right]{YesWorkflow};
\draw[color=plantucolor0001,line width=1.5pt] (399pt,484.832pt) -- (498pt,484.832pt);
\node at (404pt,488.832pt)[below right]{yesWorkflowDB};
\node at (404pt,501.7871pt)[below right]{extractor};
\node at (404pt,514.7422pt)[below right]{modeler};
\node at (404pt,527.6973pt)[below right]{grapher};
\node at (404pt,540.6523pt)[below right]{annotationList};
\node at (404pt,553.6074pt)[below right]{ywConfiguration};
\node at (404pt,566.5625pt)[below right]{reconstructor};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (69pt,29.1992pt) rectangle (256pt,307.4785pt);
\node at (124.5pt,34.1992pt)[below right]{Configuration};
\draw[color=plantucolor0001,line width=1.5pt] (70pt,53.332pt) -- (255pt,53.332pt);
\node at (75pt,57.332pt)[below right]{source\_member\_node\_id};
\node at (75pt,70.2871pt)[below right]{target\_member\_node\_id};
\node at (75pt,83.2422pt)[below right]{format\_id};
\node at (75pt,96.1973pt)[below right]{submitter};
\node at (75pt,109.1523pt)[below right]{rights\_holder};
\node at (75pt,122.1074pt)[below right]{public\_read\_allowed};
\node at (75pt,135.0625pt)[below right]{replication\_allowed};
\node at (75pt,148.0176pt)[below right]{number\_of\_replicas};
\node at (75pt,160.9727pt)[below right]{coordinating\_node\_base\_url};
\node at (75pt,173.9277pt)[below right]{orcid\_identifier};
\node at (75pt,186.8828pt)[below right]{subject\_dn};
\node at (75pt,199.8379pt)[below right]{certificate\_path};
\node at (75pt,212.793pt)[below right]{foaf\_name};
\node at (75pt,225.748pt)[below right]{configuration\_directory};
\node at (75pt,238.7031pt)[below right]{provenance\_storage\_directory};
\node at (75pt,251.6582pt)[below right]{catpure\_file\_reads};
\node at (75pt,264.6133pt)[below right]{capture\_file\_writes};
\node at (75pt,277.5684pt)[below right]{capture\_yesworkflow\_comments};
\node at (75pt,290.5234pt)[below right]{execution\_db\_name};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (534.25pt,415.1992pt) rectangle (666.25pt,628.7031pt);
\node at (572.75pt,420.1992pt)[below right]{Execution};
\draw[color=plantucolor0001,line width=1.5pt] (535.25pt,439.332pt) -- (665.25pt,439.332pt);
\node at (540.25pt,443.332pt)[below right]{sequence\_number};
\node at (540.25pt,456.2871pt)[below right]{tag};
\node at (540.25pt,469.2422pt)[below right]{execution\_id};
\node at (540.25pt,482.1973pt)[below right]{publish\_time};
\node at (540.25pt,495.1523pt)[below right]{start\_time};
\node at (540.25pt,508.1074pt)[below right]{end\_time};
\node at (540.25pt,521.0625pt)[below right]{account\_name};
\node at (540.25pt,534.0176pt)[below right]{host\_id};
\node at (540.25pt,546.9727pt)[below right]{operating\_system};
\node at (540.25pt,559.9277pt)[below right]{module\_dependencies};
\node at (540.25pt,572.8828pt)[below right]{console\_mode};
\node at (540.25pt,585.8379pt)[below right]{execution\_input\_ids};
\node at (540.25pt,598.793pt)[below right]{execution\_output\_ids};
\node at (540.25pt,611.748pt)[below right]{execution\_objects};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (158.25pt,486.6992pt) rectangle (362.25pt,557.6973pt);
\node at (214.75pt,491.6992pt)[below right]{ywConfiguration};
\draw[color=plantucolor0001,line width=1.5pt] (159.25pt,510.832pt) -- (361.25pt,510.832pt);
\node at (164.25pt,514.832pt)[below right]{process\_view\_property\_file\_name};
\node at (164.25pt,527.7871pt)[below right]{data\_view\_property\_file\_name};
\node at (164.25pt,540.7422pt)[below right]{combined\_view\_property\_file\_name};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (6pt,447.6992pt) rectangle (123pt,596.4277pt);
\node at (16.5pt,452.6992pt)[below right]{ScienceMetadata};
\draw[color=plantucolor0001,line width=1.5pt] (7pt,471.832pt) -- (122pt,471.832pt);
\node at (12pt,475.832pt)[below right]{title};
\node at (12pt,488.7871pt)[below right]{creator};
\node at (12pt,501.7422pt)[below right]{abstract};
\node at (12pt,514.6973pt)[below right]{contact};
\node at (12pt,527.6523pt)[below right]{publication date};
\node at (12pt,540.6074pt)[below right]{method description};
\node at (12pt,553.5625pt)[below right]{spatial coverage};
\node at (12pt,566.5176pt)[below right]{temporal coverage};
\node at (12pt,579.4727pt)[below right]{ otherEntity};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (538.25pt,707.1992pt) rectangle (638.25pt,791.1523pt);
\node at (550.75pt,712.1992pt)[below right]{DataPackage};
\draw[color=plantucolor0001,line width=1.5pt] (539.25pt,731.332pt) -- (637.25pt,731.332pt);
\node at (544.25pt,735.332pt)[below right]{DataONEObject};
\node at (544.25pt,748.2871pt)[below right]{SystemMetadata};
\node at (544.25pt,761.2422pt)[below right]{ScienceMetadata};
\node at (544.25pt,774.1973pt)[below right]{ResourceMap};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (708pt,737.1992pt) rectangle (809pt,761.332pt);
\node at (711pt,742.1992pt)[below right]{ProvenanceStore};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (910pt,156.1992pt) rectangle (999pt,180.332pt);
\node at (913pt,161.1992pt)[below right]{DataONENode};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (979pt,510.1992pt) rectangle (1064pt,534.332pt);
\node at (982pt,515.1992pt)[below right]{MemberNode};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (833.25pt,510.1992pt) rectangle (943.25pt,534.332pt);
\node at (836.25pt,515.1992pt)[below right]{CoordinatingNode};
\draw[color=plantucolor0001,line width=1.0pt] (590.856pt,190.9532pt) ..controls (568.041pt,243.7892pt) and (509.046pt,380.4092pt) .. (474.503pt,460.4022pt);
\node at (525.25pt,353.1992pt)[below right]{call};
\node at (578.1675pt,198.7343pt)[below right]{1};
\node at (467.6689pt,437.1782pt)[below right]{1};
\draw[color=plantucolor0001,line width=1.0pt] (255.675pt,168.1992pt) ..controls (350.519pt,168.1992pt) and (492.822pt,168.1992pt) .. (561.042pt,168.1992pt);
\node at (396.75pt,148.1992pt)[below right]{call};
\node at (264.026pt,151.4701pt)[below right]{1};
\node at (545.2727pt,150.9147pt)[below right]{1};
\draw[color=plantucolor0001,line width=1.0pt] (200.701pt,307.3082pt) ..controls (218.826pt,372.4102pt) and (238.972pt,444.7722pt) .. (250.572pt,486.4372pt);
\node at (221.25pt,353.1992pt)[below right]{contains};
\node at (193.5167pt,315.3268pt)[below right]{1};
\node at (239.2327pt,463.4079pt)[below right]{1};
\draw[color=plantucolor0001,line width=1.0pt] (123.799pt,307.3082pt) ..controls (110.5pt,355.0752pt) and (96.1135pt,406.7512pt) .. (84.8127pt,447.3412pt);
\node at (114.25pt,353.1992pt)[below right]{contains};
\node at (112.4091pt,315.3268pt)[below right]{1};
\node at (77.0808pt,424.4622pt)[below right]{1};
\draw[color=plantucolor0001,line width=1.0pt] (600.25pt,190.9532pt) ..controls (600.25pt,234.7212pt) and (600.25pt,335.9802pt) .. (600.25pt,414.9202pt);
\node at (619.25pt,338.1992pt)[below right]{record};
\node at (601.25pt,353.5098pt)[below right]{ startRecord};
\node at (604.25pt,368.8203pt)[below right]{ endRecord};
\node at (589.9688pt,198.7343pt)[below right]{1};
\node at (593.0063pt,391.8895pt)[below right]{*};
\draw[color=plantucolor0001,line width=1.0pt] (594.584pt,629.4402pt) ..controls (593.109pt,657.0892pt) and (591.608pt,685.2442pt) .. (590.437pt,707.197pt);
\node at (594.25pt,660.1992pt)[below right]{create};
\node at (584.9007pt,636.8167pt)[below right]{1};
\node at (581.0238pt,683.806pt)[below right]{1};
\draw[color=plantucolor0001,line width=1.0pt] (639.487pt,168.1992pt) ..controls (705.913pt,168.1992pt) and (840.084pt,168.1992pt) .. (909.85pt,168.1992pt);
\node at (750.5pt,102.1992pt)[below right]{publish};
\node at (762pt,117.5098pt)[below right]{ get};
\node at (753pt,132.8203pt)[below right]{ create};
\node at (750.5pt,148.1309pt)[below right]{ update};
\node at (647.1886pt,150.705pt)[below right]{1};
\node at (896.0086pt,151.0164pt)[below right]{*};
\draw[color=plantucolor0001,line width=1.0pt] (614.204pt,190.7892pt) ..controls (633.636pt,221.8752pt) and (668.56pt,281.6292pt) .. (687.25pt,337.1992pt) ..controls (738.726pt,490.2512pt) and (754.396pt,688.5262pt) .. (757.581pt,737.1011pt);
\node at (759.25pt,499.1992pt)[below right]{list};
\node at (753.25pt,514.5098pt)[below right]{ view};
\node at (748.25pt,529.8203pt)[below right]{ delete};
\node at (607.6104pt,198.9058pt)[below right]{1};
\node at (748.8286pt,713.7947pt)[below right]{*};
\draw[color=plantucolor0001,line width=1.0pt] (638.336pt,749.1992pt) ..controls (660.275pt,749.1992pt) and (685.97pt,749.1992pt) .. (707.934pt,749.1992pt);
\node at (659pt,714.1992pt)[below right]{load};
\node at (656.5pt,729.5098pt)[below right]{ save};
\node at (646.2799pt,731.977pt)[below right]{1};
\node at (693.9427pt,732.1215pt)[below right]{*};
\draw[color=plantucolor0001,line width=1.0pt] (960.233pt,200.6302pt) ..controls (974.518pt,275.6842pt) and (1010.1pt,462.6392pt) .. (1019.14pt,510.1042pt);
\draw[color=plantucolor0001,line width=1.0pt] (953.267pt,201.4682pt) -- (956.403pt,180.5122pt) -- (967.02pt,198.8502pt) -- (953.267pt,201.4682pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (948.357pt,200.6302pt) ..controls (934.284pt,275.6842pt) and (899.23pt,462.6392pt) .. (890.33pt,510.1042pt);
\draw[color=plantucolor0001,line width=1.0pt] (941.563pt,198.8792pt) -- (952.129pt,180.5122pt) -- (955.323pt,201.4592pt) -- (941.563pt,198.8792pt) -- cycle;
\end{tikzpicture}

